# Mapbox API Token
# Get your token from https://account.mapbox.com/access-tokens/
# This should be a public token with the required scopes for your application
PUBLIC_MAPBOX_TOKEN=your_mapbox_token_here
